# order-pembelian-barang

./: .gitignore  README.md  docker-compose.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/phillipapa/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/phillipapa/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/phillipapa/analytics/stream/: OrderStream.java
analytics-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/phillipapa/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/phillipapa/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/phillipapa/inventory/service/: StockService.java
inventory-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/phillipapa/order/: OrderServiceApplication.java
order-service/src/main/java/com/phillipapa/order/controller/: OrderController.java
order-service/src/main/java/com/phillipapa/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/phillipapa/order/repository/: OrderRepository.java
order-service/src/main/java/com/phillipapa/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
